#include "imports/stdlib.fc";

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
	slice cs = in_msg.begin_parse();
	int flags = cs~load_uint(4);
	slice sender_address = cs~load_msg_addr();
	int number32 = in_msg_body~load_uint(32);

	slice ds = get_data().begin_parse();
	slice old_address = ds~load_msg_addr();
	int old_number32 = ds~load_uint(32);

	int sum = number32 + old_number32;

	set_data(
		begin_cell()
		.store_slice(sender_address)
		.store_uint(sum, 32)
		.end_cell()
	);
}

(int) get_sum() method_id {
   slice ds = get_data().begin_parse();
   slice old_address = ds~load_msg_addr();
   return ds~load_uint(32);
}